<HTML>
<TITLE> Таблица умножения </TITLE>
<BODY>
<TABLE border=1>
<?php
print ("<p> Супер табличка: <br>");
for ($i=0; $i<=9; $i++) { // запускаем первый цикл
    echo ("<tr>"); // начало строки таблицы
    for ($j=1; $j<=10; $j++) { // запускаем второй цикл
        echo ("<td align=center>"); // открываем ячейку таблицы
        $inTableNum = $j+$i*10; // находим произведение двух чисел и...
        echo ($inTableNum); // выводим его,
        echo ("</td>"); // а потом закрываем ячейку
    }
    echo ("</tr>"); // конец строки таблицы
}
?>
</TABLE>
</BODY>
</HTML>